{
  "name": "libyzxy0",
  "version": "1.0.0",
  "description": "A Simple Project To Make Useers Easy To Use/Create Chatbots.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "chatbot",
    "meowbot"
  ],
  "author": "libyzxy0",
  "license": "MIT",
  "dependencies": {
    "amethyste-api": "^1.1.6",
    "axios": "^1.4.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fca-unofficial": "^1.3.10",
    "figlet": "^1.6.0",
    "nodemon": "^2.0.22",
    "openai": "^3.3.0",
    "request": "^2.88.2",
    "shoti-api": "^1.1.22",
    "youtubei.js": "^5.2.0"
  }
}
